# copy this file to .env, NOTICE: It must remain in the root folder of the project,
# then change all values to your specification, delete these lines
# double quotes should remain but < and > must be removed
APP_ENV="dev" # dev, prod, test, testing
DRIVER="pdo_mysql"
DBNAME="<Database Nane>"
DB_PREFIX="<Database and Table Prefix>"
HOST="<localhost or https://hostname.com>"
USER="<Database User Name>"
PASSWORD="<Database User Password>"
PORT=3306# database port used default 3306
JWT_SECRET="<JWT Secret, Get your own from https://jwtsecret.com>" # replace with real JWT
ROUTE_PATH="<If you're using a folder or alias in Apache, Leave blank, no space if none>"
ALGORITHM="<Algorithm to use for JWT>"
MAINTENANCE_MODE="<true if you need site to go down while maintenance is performed, false otherwise>"
SESSION_NAME="<Session Name>" # Default is PHPSESSION
SESSION_SAVE_PATH="<path to where to store the cookie for session, suggest bin/session>"
SESSION_COOKIE_PATH="<path to where to store the cookie for session, suggest bin/session>"
SESSION_COOKIE_DOMAIN="<localhost or https://yourhost.com>"
SESSION_COOKIE_SECURE="<in production, true, otherwise false>"
SESSION_COOKIE_HTTPONLY="<Always true for this site>"
SESSION_ISSUER="<Name of issuer, usually a company or site name, NO SPACES use _ for space>"
SESSION_COOKIE_LIFETIME=3600# in seconds, this is for 1 hour 60 x 60, for 5 hours 60 x 60 x 5
SESSION_COOKIE_SAMESITE="Lax" # "Lax", "Strict", "None"
ENCRYPTION_KEY="<Set this to any value you chose but beware, if you change it, your encrypted values will not work. Suggested a minimum of 32 characters long>"
